:root {
  --h-color: #212121;
  --paragrapf-color: #757575;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  background: #e5e5e5;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragrapf-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  box-sizing: border-box;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  â€¦
}
/* header*/
.current {
  color: var(--accent-color);
}
.header-svg {
  margin-right: 10px;
}

.smartphone-link {
  display: flex;
  align-items: center;
  margin-right: 5px;
  color: var(--paragrapf-color);
}
.header-item {
  display: block;
  box-sizing: border-box;
}

.header {
  background: var(--background-color);
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-connect {
  margin-left: auto;
  min-width: 307px;
  justify-content: space-between;
}

.header-nav {
  min-width: 294px;
  justify-content: space-between;
  align-items: center;
  margin-left: 93px;
}

.header-list {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--h-color);
  padding-bottom: 25px;
  padding-top: 24px;
}

.header-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.header-link {
  width: 49px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--h-color);
  transition: var(--transition);
  position: relative;
}
.current::after {
  content: "  ";
  display: flex;
  border-radius: 2%;
  transition: background-color 250ms linear;
  position: absolute;
  left: 0;
  bottom: -32px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
  color: var(--accent-color);
}

.header-address {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--paragrapf-color);
  display: flex;
  align-items: center;
  margin-left: 30px;
  transition: var(--transition);
}

.header-address:hover,
.header-address:focus {
  color: var(--accent-color);
}

/* hero*/

.hero {
  padding: 0;
  background: #2f303a;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-container {
}

.container-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 200px;
}

.hero-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  padding-top: 200px;
  padding-left: 252px;
  margin-bottom: 30px;
  padding-right: 252px;
}

/*advantage */

.advantage-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantage-list {
  display: flex;
  margin-bottom: 94px;
  justify-content: space-between;
}

.advantage-invisible {
  display: none;
  justify-content: space-between;
  margin-left: 8px;
}

.advantage-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h-color);
  margin-bottom: 10px;
}
.advantage-after-title {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--paragrapf-color);
  max-width: 270px;
}

/*what-are-we-doing*/

.doing-list-text {
  display: block;
  width: 205px;
  height: 16px;
  box-sizing: content-box;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 82px 27px 83px;
  position: absolute;
  bottom: 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.doing-list {
  display: flex;
  position: relative;
}

.what-are-we-doing {
  background-color: var(--background-color);
}

.what-are-we-doing-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  margin-bottom: 50px;
}

.what-are-we-doing-list {
  display: flex;
}
.doing-list:not(:last-child) {
  margin-right: 30px;
}

/*our_team*/

.social-list {
  display: flex;
  justify-content: center;
  padding-right: 32px;
  padding-left: 32px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.container-team {
}

.container-our-teame {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  width: 270px;
  align-items: stretch;
  padding-bottom: 30px;
  padding-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team {
  background: #f5f4fa;
}

.our-team-list {
  display: flex;
}
.team-list:not(:last-child) {
  margin-right: 30px;
}
.our-team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  margin-bottom: 50px;
}

.our-team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  margin-bottom: 10px;
}
.our-team-after-title {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragrapf-color);
  margin-bottom: 16px;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: 000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #afb1b8;

  transition: var(--transition);
}

.icon-svg {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/*customers*/

.customers-item + .customers-item {
  margin-left: 30px;
}

.customers-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: var(--transition);
}

.customers-svg {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.customers {
  background-color: #ffffff;
}
.customers-container {
  width: 1170px;
  height: 184px;
  background-color: ;
}

.cuctomers-list {
  display: flex;
  justify-content: center;
}

.customers-title {
  color: var(--h-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

/*footer*/
.address-logo-container {
  margin-right: 70px;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-link-container {
  box-sizing: border-box;
  padding-top: 72px;
  padding-bottom: 100px;
  margin-right: 93px;
}
.social-footer-list {
  display: flex;
  justify-content: flex-start;
}
.social-item-foter {
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.footer-svg {
  fill: #ffffff;
}

.social-link-footer {
  color: var(--h-color);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.social-item-foter + .social-item-foter {
  margin-left: 10px;
}

.address-tittle {
  margin-bottom: 9px;
  height: 21px;
  
}

.footer-background {
  background: #2f303a;
  height: 252px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--background-color);
  display: flex;
  margin-bottom: 20px;
}

.footer-logo-web {
  color: var(--accent-color);
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--transition);
}
.address-link {
  color: var(--background-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.address-list {
  min-width: 231px;
}

/*portfolio*/
.current {
  color: var(--accent-color);
}

.tehnokriak-text {
  display: flex;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  width: 100%;
  padding: 63px 24px 63px 24px;
  color: #ffffff;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms;
}
.container-item-img:hover .tehnokriak-text {
  transform: translateY(0);
}

.container-item-img {
  position: relative;
  overflow: hidden;
}
.service-menu {
  background-color: #ffffff;
}

.all-title-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.all-title-item {
  flex-basis: calc(100% / 3 - 30px);
  width: 370px;
  margin-bottom: 30px;
}

.all-title-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: box-shadow, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-item {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 110px;
  padding: 24px 24px 24px 24px;
  background: var(--background-color);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
  position: relative;
}

.list-menu {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.service-menu-btm {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);
  cursor: pointer;
  margin-right: 8px;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.service-menu-btm:hover,
.service-menu-btm:focus {
  color: var(--background-color);
  background: #2196f3;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.list-all-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  box-sizing: border-box;
  justify-content: center;
}

.all-after-subtitle {
  margin-top: 4px;
}

.all-title {
  display: none;
}

.all-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h-color);
}

.all-after-subtitle {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--paragrapf-color);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100vw;
  height: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 500ms;
}

.modal {
  width: 528px;
height: 581px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 25%;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}



.modal-close-btn {
  width: 30px;
  height: 30px;
  background: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 8px;
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.modal-close-btn:hover {
    color: var(--accent-color);
}

.vector-svg {
  fill: currentColor;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-btn-container {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.modal-btn {
  display: inline-block;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  position: absolute;
  bottom: 40px;
  background: var(--accent-color);
  border-radius: 4px;
  color: var(--background-color);
  padding: 10px 55px 10px 56px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9px;
  text-align: center;
  letter-spacing: 0.06em;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
 bottom: 40px;
 right: 50%;
 transform: translateX(50%);
}

.modal-btn:hover {
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }
 
    

 /* modal form */

 .modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--h-color);

}

.form-field {
 position: relative;
 margin-bottom: 8px;
}

.form-lable{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: #757575;
margin-bottom: 4px;
width: 100%;
height: 15px;
}

.form-input {
  padding: 15px;
  width: 100%;
  max-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 35px;
  display: flex;
  box-sizing: border-box;
  outline: none;
  color: black;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
 }



 .span__modal-svg {
margin-right: 7px;
display: flex;
align-items: flex-start;
   }


.input-container{
display: flex;
 position: absolute;
top: 50%;
left: 12px;
transform: translateY(50%);
color: var(--h-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }

  .modal-svg {
fill: currentColor;
 transform: var(--transition);
 }

 .form-input:focus + .input-container {
color:  var(--accent-color);
 }

 .form-input:focus {
  border:  solid  var(--accent-color);   
  
 }
 .form-textarea {
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-bottom: 10px;

}


.form-textarea:focus  {
border: solid var(--accent-color) ;
 } 



textarea  {
width: 448px;
max-height: 120px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
font-size: 1.14;
line-height: 16px;
letter-spacing: 0.01em;
color: var(--h-color);
padding: 12px 16px;
resize: none;
outline: none;

}

.check-text-link {
color: var(--accent-color);
margin-left: 2px;
    }

.check-text {
display: flex;
align-items: center;
margin-left: 12px;

}

    .check-text  span{
    width: 16px;
    height: 15px;   
    border-radius: 2px;
    border: 2px solid var(--h-color);
    margin-right: 7px;
    display: flex;
    align-items: center;
        }

    .check-text:hover  span {
        cursor: pointer;
    }
    
 
    .policy-icon {
    fill: transparent;
    }

    .policy-check:checked + .check-text span {
    border: none;
    background-color: var(--accent-color);
    }

     .policy-check:checked ~ .check-text .policy-icon {
    fill: #FFFFFF;
     }
  
    /* footer form */

    .address-logo-container {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    margin-right: 70px ;
    
    }

    .footer-field {
    width: 570px;
    height: 86px;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    align-items:flex-end;
    transform: translateY(-15%);
}

    .footer-btn-container{
    position: absolute;
    right: 0;
    bottom: 0;
   }

    .footer-btn {
    width: 200px;
    height: 50px;
    padding: 10px 62px 10px 29px ;
    background-color: var(--accent-color);
    transition: box-shadow 250ms  cubic-bezier(0.4, 0, 0.2, 1);     
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF; 
    margin: 0;   
    position: relative;
    border: none;   
        }
    .footer-btn:hover {
        cursor: pointer;
    }   

  .icon-send {
   position: absolute;
   right: 28px;
   top: 13px;
      }

  .footer-lable {
display: block;
font-weight: bold;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
  }

  .footer-input {
  outline: none;
  background: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
width: 358px;
height: 50px;
padding: 15px;
font-size: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
margin-right: 12px;
  }






